{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["icn1"],
  "functions": {
    "src/app/api/jobs/poll-tenders/route.ts": {
      "regions": ["icn1"]
    }
  },
  "crons": [
    {
      "path": "/api/jobs/poll-tenders",
      "schedule": "0 0 * * 1-5"
    },
    {
      "path": "/api/jobs/process-alerts",
      "schedule": "0 2 * * 1-5"
    },
    {
      "path": "/api/jobs/collect-bid-awards",
      "schedule": "10 0 * * 1-5"
    },
    {
      "path": "/api/jobs/cleanup",
      "schedule": "0 1 * * 0"
    },
    {
      "path": "/api/ai/embed-batch",
      "schedule": "0 2 * * 1"
    }
  ],
  "headers": [
    {
      "source": "/api/jobs/(.*)",
      "headers": [
        {
          "key": "x-vercel-cron",
          "value": "true"
        }
      ]
    }
  ]
}
